# .env
SUPABASE_URL="https://vhgvvozukioqjgdvgkuq.supabase.co"
SUPABASE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InZoZ3Z2b3p1a2lvcWpnZHZna3VxIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTEyNTkyOTAsImV4cCI6MjA2NjgzNTI5MH0.WguHRGIBsG_AdVrX5XJXfNImDT5rFOXnod4Wy4tQmVU"
JWT_SECRET="057743865f19e3a08c9295d88facdd4e69d71b565df8f7e5c44e88aa9b01e34d72c26f6eab9615a7737b6e45462edc004fa4a8a2944097c1aa734b843ec831f5"
PORT=3001 # Or any desired port, will default to 3000 if not set

# Email service for OTP
EMAIL_USER="intelsiabubakar@gmail.com" # Your email address (e.g., if using Gmail)
EMAIL_PASS="SdHarru3#" # Your email app password (for Gmail, generate one from Google Account Security)